<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyAppointmentController">
   <children>
      <Label layoutX="19.0" layoutY="21.0" text="Modify Appointment">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="ModAppIDLabel" layoutX="29.0" layoutY="79.0" text="Appointment ID" />
      <Label fx:id="ModAppTitleLabel" layoutX="30.0" layoutY="111.0" text="Title" />
      <Label fx:id="ModAppDescLabel" layoutX="30.0" layoutY="144.0" text="Description" />
      <Label fx:id="ModAppLocLabel" layoutX="31.0" layoutY="178.0" text="Location" />
      <Label fx:id="ModAppContactLabel" layoutX="32.0" layoutY="211.0" text="Contact" />
      <Label fx:id="ModAppTypeLabel" layoutX="33.0" layoutY="245.0" text="Type" />
      <Label fx:id="ModAppSDLabel" layoutX="32.0" layoutY="278.0" text="Start Date" />
      <Label fx:id="ModAppEDLabel" layoutX="33.0" layoutY="344.0" text="End Date" />
      <Label fx:id="ModAppCustIDLabel" layoutX="32.0" layoutY="412.0" text="Customer ID" />
      <Label fx:id="ModAppUserIDLabel" layoutX="34.0" layoutY="445.0" text="User ID" />
      <TextField fx:id="ModAppIDField" disable="true" layoutX="141.0" layoutY="75.0" promptText="Auto Generated" />
      <TextField fx:id="ModAppDescField" layoutX="141.0" layoutY="140.0" />
      <TextField fx:id="ModAppLocField" layoutX="141.0" layoutY="174.0" />
      <TextField fx:id="ModAppTypeField" layoutX="141.0" layoutY="241.0" />
      <DatePicker fx:id="ModAppSDMenu" layoutX="141.0" layoutY="274.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="ModAppEDMenu" layoutX="141.0" layoutY="340.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="ModAppTitleField" layoutX="141.0" layoutY="107.0" />
      <Label fx:id="ModAppSTLabel" layoutX="32.0" layoutY="311.0" text="Start Time" />
      <Label fx:id="ModAppETLabel" layoutX="33.0" layoutY="378.0" text="End Time" />
      <Button fx:id="ModifyAppointmentSaveButton" layoutX="100.0" layoutY="485.0" mnemonicParsing="false" onAction="#saveModifyAppointment" prefHeight="25.0" prefWidth="50.0" text="Save" />
      <Button fx:id="ModifyAppointmentCancelButton" layoutX="174.0" layoutY="485.0" mnemonicParsing="false" onAction="#cancelModifyAppointment" text="Cancel" />
      <ComboBox fx:id="ModAppContactCombo" layoutX="141.0" layoutY="207.0" prefWidth="150.0" />
      <ComboBox fx:id="ModAppCustIdCombo" layoutX="141.0" layoutY="408.0" prefWidth="150.0" />
      <ComboBox fx:id="ModAppUserIdCombo" layoutX="141.0" layoutY="441.0" prefWidth="150.0" />
      <ComboBox fx:id="ModAppSTMenu" layoutX="141.0" layoutY="307.0" prefWidth="150.0" />
      <ComboBox fx:id="ModAppETMenu" layoutX="141.0" layoutY="374.0" prefWidth="150.0" />
   </children>
</AnchorPane>
