<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Button fx:id="LogOutButton" layoutX="1049.0" layoutY="18.0" mnemonicParsing="false" onAction="#toMainScreen" prefHeight="57.0" prefWidth="128.0" text="Main Screen" />
      <TableView fx:id="ReportsAppByContactTable" layoutX="19.0" layoutY="93.0" prefHeight="284.0" prefWidth="1158.0">
        <columns>
          <TableColumn fx:id="ReportsAppIDCol" prefWidth="105.33333587646484" text="Appointment ID" />
          <TableColumn fx:id="ReportsAppTitleCol" prefWidth="45.666664123535156" text="Title" />
            <TableColumn fx:id="ReportsAppDescCol" prefWidth="109.66667175292969" text="Description" />
            <TableColumn fx:id="ReportsAppLocationCol" prefWidth="96.33332824707031" text="Location" />
            <TableColumn fx:id="ReportsAppContactCol" prefWidth="118.0" text="Contact" />
            <TableColumn fx:id="ReportsAppTypeCol" prefWidth="138.33331298828125" text="Type" />
            <TableColumn fx:id="ReportsAppStartCol" prefWidth="152.66665649414062" text="Start" />
            <TableColumn fx:id="ReportsAppEndCol" prefWidth="143.33331298828125" text="End" />
            <TableColumn fx:id="ReportsAppCustIDCol" prefWidth="107.33331298828125" text="Customer ID" />
            <TableColumn fx:id="ReportsAppUserIDCol" prefWidth="142.33331298828125" text="User ID" />
        </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="12.0" prefHeight="39.0" prefWidth="425.0" text="Reports">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ComboBox fx:id="ReportsAppByContactCombo" layoutX="180.0" layoutY="63.0" onAction="#onContactSelection" prefWidth="150.0" />
      <TableView fx:id="ReportsAppByMonthTypeTable" layoutX="19.0" layoutY="431.0" prefHeight="258.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="ReportsCustByMonthCol" prefWidth="215.0" text="Customer" />
          <TableColumn fx:id="ReportsMonthCol" prefWidth="163.0" text="Month" />
            <TableColumn fx:id="ReportsTotalAppByMonthCol" prefWidth="167.0" text="Total Appointments" />
        </columns>
      </TableView>
      <TableView fx:id="ReportsAppByCountryTable" layoutX="622.0" layoutY="431.0" prefHeight="258.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="ReportsByCountryCol" prefWidth="340.0" text="Country" />
          <TableColumn fx:id="ReportsTotalByCountryCol" prefWidth="169.0" text="Total Appointments" />
        </columns>
      </TableView>
      <RadioButton fx:id="ReportsAppByTypeRadioButton" layoutX="448.0" layoutY="408.0" mnemonicParsing="false" text="Type" />
      <RadioButton fx:id="ReportsAppByMonthRadioButton" layoutX="508.0" layoutY="408.0" mnemonicParsing="false" text="Month" />
      <Separator layoutX="9.0" layoutY="384.0" prefHeight="17.0" prefWidth="1177.0" />
      <Separator layoutX="588.0" layoutY="410.0" orientation="VERTICAL" prefHeight="293.0" prefWidth="19.0" />
      <Label layoutX="19.0" layoutY="408.0" text="Appointments By Type/Month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="408.0" text="Appointments By Country">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="67.0" text="Appointments By Contact">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
